version = "0.1.7-gradle"
group = "org.lwjglx"

apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

def platform = org.gradle.internal.os.OperatingSystem.current()
switch (platform) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

dependencies {
    compile group: "org.lwjgl", name: "lwjgl", version:"3.2.3"
    compile group: "org.lwjgl", name: "lwjgl-glfw", version:"3.2.3"
    compile group: "org.lwjgl", name: "lwjgl-opengl", version:"3.2.3"
    compile group: "org.lwjgl", name: "lwjgl-stb", version:"3.2.3"
    compile group: "org.lwjgl", name: "lwjgl-jawt", version:"3.2.3"
    compile group: "org.lwjgl", name: "lwjgl-vulkan", version:"3.2.3"
}

sourceSets {
    main.java.srcDirs = ["src"]
}

// publish configure
def repo = new File(rootDir, "repository")
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories.maven { url "file://${repo.absolutePath}" }
}
